-- Update UI component cho product detail
UPDATE `sgsvn_posts` SET `ID`='120', `post_author`='1', `post_date`='2016-10-26 07:44:40', `post_date_gmt`='2016-10-26 07:44:40', `post_content`='[vc_row type=\"boxed\" el_class=\"title-wrapper\"][vc_column][dhvc_woo_product_page_title el_class=\"\"][vc_column_text][kkstarratings][/vc_column_text][/vc_column][/vc_row][vc_row type=\"boxed\"][vc_column width=\"3/4\"][vc_row_inner][vc_column_inner width=\"1/2\"][dhvc_woo_product_page_images el_class=\"image-product\"][/vc_column_inner][vc_column_inner el_class=\"info-wrapper\" width=\"1/2\"][dhvc_woo_product_page_price el_class=\"label-price\"][dhvc_woo_product_page_excerpt el_class=\"short-description\"][vc_column_text]\r\n<div>[prehaff_show_btns_order_call]</div>\r\n[/vc_column_text][vc_column_text]\r\n<div>[prehaff_order_form]</div>\r\n[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_separator title=\"Giới thiệu dịch vụ\" title_align=\"separator_align_left\" title_tag=\"h3\" border_width=\"2\" accent_color=\"#dd3333\" el_class=\"gioi-thiu-dich-vu\"][dhvc_woo_product_page_description el_class=\"\"][/vc_column_inner][/vc_row_inner][vc_column_text el_class=\"prehaff-block\"][prehaff_show_comments][/vc_column_text][vc_raw_html]JTNDZGl2JTIwY2xhc3MlM0QlMjJmYi1jb21tZW50cyUyMiUyMGRhdGEtaHJlZiUzRCUyMmh0dHAlM0ElMkYlMkZzYWlnb25zby5jb20lMjIlMjBkYXRhLXdpZHRoJTNEJTIyMTAwJTI1JTIyJTIwZGF0YS1udW1wb3N0cyUzRCUyMjUlMjIlMjBvcmRlcl9ieSUzRCUyMnJldmVyc2UtdGltZSUyMiUzRSUzQyUyRmRpdiUzRQ==[/vc_raw_html][/vc_column][vc_column width=\"1/4\"][vc_row_inner][vc_column_inner][vc_column_text el_class=\"prehaff-sidebar-block\"][prehaff_sidebar_stores][/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_widget_sidebar sidebar_id=\"vc-sidebar\" el_class=\"prehaff-sidebar-block\"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]', `post_title`='custom page detail', `post_excerpt`='', `post_status`='publish', `comment_status`='closed', `ping_status`='closed', `post_password`='', `post_name`='custom-page-detail', `to_ping`='', `pinged`='', `post_modified`='2019-08-08 15:04:51', `post_modified_gmt`='2019-08-08 15:04:51', `post_content_filtered`='', `post_parent`='0', `guid`='http://localhost/saigonsofast/?page_id=120', `menu_order`='0', `post_type`='page', `post_mime_type`='', `comment_count`='0' WHERE (`ID`='120');

UPDATE `sgsvn_postmeta` SET `meta_id`='697', `post_id`='120', `meta_key`='_vc_post_settings', `meta_value`='a:1:{s:10:\"vc_grid_id\";a:0:{}}' WHERE (`meta_id`='697');
UPDATE `sgsvn_postmeta` SET `meta_id`='698', `post_id`='120', `meta_key`='_edit_last', `meta_value`='1' WHERE (`meta_id`='698');
UPDATE `sgsvn_postmeta` SET `meta_id`='699', `post_id`='120', `meta_key`='_edit_lock', `meta_value`='1565276693:1' WHERE (`meta_id`='699');
UPDATE `sgsvn_postmeta` SET `meta_id`='700', `post_id`='120', `meta_key`='_wp_page_template', `meta_value`='default' WHERE (`meta_id`='700');
UPDATE `sgsvn_postmeta` SET `meta_id`='701', `post_id`='120', `meta_key`='_wpb_vc_js_status', `meta_value`='true' WHERE (`meta_id`='701');
UPDATE `sgsvn_postmeta` SET `meta_id`='911', `post_id`='120', `meta_key`='_yoast_wpseo_content_score', `meta_value`='60' WHERE (`meta_id`='911');
UPDATE `sgsvn_postmeta` SET `meta_id`='3299', `post_id`='120', `meta_key`='_asp_metadata', `meta_value`='a:2:{s:21:\"asp_suggested_phrases\";s:0:\"\";s:23:\"asp_suggested_instances\";s:1:\"0\";}' WHERE (`meta_id`='3299');
UPDATE `sgsvn_postmeta` SET `meta_id`='3847', `post_id`='120', `meta_key`='_bsf_post_type', `meta_value`='0' WHERE (`meta_id`='3847');
UPDATE `sgsvn_postmeta` SET `meta_id`='9447', `post_id`='120', `meta_key`='ampforwp-amp-on-off', `meta_value`='default' WHERE (`meta_id`='9447');
UPDATE `sgsvn_postmeta` SET `meta_id`='9829', `post_id`='120', `meta_key`='ampforwp_custom_content_editor', `meta_value`='' WHERE (`meta_id`='9829');
UPDATE `sgsvn_postmeta` SET `meta_id`='9830', `post_id`='120', `meta_key`='ampforwp_custom_content_editor_checkbox', `meta_value`=NULL WHERE (`meta_id`='9830');

-- UI Component cho product detail v2
UPDATE `sgsvn_posts` SET `ID`='967', `post_author`='1', `post_date`='2016-10-26 07:44:40', `post_date_gmt`='2016-10-26 07:44:40', `post_content`='[vc_row type=\"boxed\" el_class=\"title-wrapper\"][vc_column][dhvc_woo_product_page_title el_class=\"\"][vc_column_text][kkstarratings][/vc_column_text][/vc_column][/vc_row][vc_row type=\"boxed\" el_class=\"prehaff-custom-detail-v2\"][vc_column width=\"3/4\"][vc_row_inner][vc_column_inner width=\"1/2\"][dhvc_woo_product_page_images el_class=\"image-product\"][/vc_column_inner][vc_column_inner el_class=\"info-wrapper\" width=\"1/2\"][dhvc_woo_product_page_price el_class=\"label-price\"][dhvc_woo_product_page_excerpt el_class=\"short-description\"][vc_column_text]\r\n<div>[prehaff_show_btns_order_call]</div>\r\n[/vc_column_text][vc_column_text]\r\n<div>[prehaff_order_form]</div>\r\n[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][dhvc_woo_product_page_description el_class=\"\"][/vc_column_inner][/vc_row_inner][vc_column_text el_class=\"prehaff-block\"][prehaff_show_comments][/vc_column_text][vc_raw_html]JTNDZGl2JTIwY2xhc3MlM0QlMjJmYi1jb21tZW50cyUyMiUyMGRhdGEtaHJlZiUzRCUyMmh0dHAlM0ElMkYlMkZzYWlnb25zby5jb20lMjIlMjBkYXRhLXdpZHRoJTNEJTIyMTAwJTI1JTIyJTIwZGF0YS1udW1wb3N0cyUzRCUyMjUlMjIlMjBvcmRlcl9ieSUzRCUyMnJldmVyc2UtdGltZSUyMiUzRSUzQyUyRmRpdiUzRQ==[/vc_raw_html][/vc_column][vc_column width=\"1/4\"][vc_row_inner][vc_column_inner][vc_column_text el_class=\"prehaff-sidebar-block\"][prehaff_sidebar_stores][/vc_column_text][/vc_column_inner][vc_column_inner][vc_widget_sidebar sidebar_id=\"vc-sidebar\" el_class=\"prehaff-sidebar-block\"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]', `post_title`='custom page detail v2', `post_excerpt`='', `post_status`='publish', `comment_status`='closed', `ping_status`='closed', `post_password`='', `post_name`='custom-page-detail-v2', `to_ping`='', `pinged`='', `post_modified`='2019-08-08 19:03:39', `post_modified_gmt`='2019-08-08 19:03:39', `post_content_filtered`='', `post_parent`='0', `guid`='http://localhost/saigonsofast/?page_id=967', `menu_order`='0', `post_type`='page', `post_mime_type`='', `comment_count`='0' WHERE (`ID`='967');

UPDATE `sgsvn_postmeta` SET `meta_id`='9939', `post_id`='967', `meta_key`='_vc_post_settings', `meta_value`='a:1:{s:10:\"vc_grid_id\";a:0:{}}' WHERE (`meta_id`='9939');
UPDATE `sgsvn_postmeta` SET `meta_id`='9940', `post_id`='967', `meta_key`='_edit_last', `meta_value`='1' WHERE (`meta_id`='9940');
UPDATE `sgsvn_postmeta` SET `meta_id`='9941', `post_id`='967', `meta_key`='_edit_lock', `meta_value`='1565291296:1' WHERE (`meta_id`='9941');
UPDATE `sgsvn_postmeta` SET `meta_id`='9942', `post_id`='967', `meta_key`='_wp_page_template', `meta_value`='default' WHERE (`meta_id`='9942');
UPDATE `sgsvn_postmeta` SET `meta_id`='9943', `post_id`='967', `meta_key`='_wpb_vc_js_status', `meta_value`='true' WHERE (`meta_id`='9943');
UPDATE `sgsvn_postmeta` SET `meta_id`='9944', `post_id`='967', `meta_key`='_yoast_wpseo_content_score', `meta_value`='60' WHERE (`meta_id`='9944');
UPDATE `sgsvn_postmeta` SET `meta_id`='9945', `post_id`='967', `meta_key`='_asp_metadata', `meta_value`='a:2:{s:21:\"asp_suggested_phrases\";s:0:\"\";s:23:\"asp_suggested_instances\";s:1:\"0\";}' WHERE (`meta_id`='9945');
UPDATE `sgsvn_postmeta` SET `meta_id`='9946', `post_id`='967', `meta_key`='_bsf_post_type', `meta_value`='0' WHERE (`meta_id`='9946');
UPDATE `sgsvn_postmeta` SET `meta_id`='9947', `post_id`='967', `meta_key`='ampforwp-amp-on-off', `meta_value`='default' WHERE (`meta_id`='9947');
UPDATE `sgsvn_postmeta` SET `meta_id`='9948', `post_id`='967', `meta_key`='ampforwp_custom_content_editor', `meta_value`='' WHERE (`meta_id`='9948');
UPDATE `sgsvn_postmeta` SET `meta_id`='9949', `post_id`='967', `meta_key`='ampforwp_custom_content_editor_checkbox', `meta_value`=NULL WHERE (`meta_id`='9949');


-- UPDATE `sgsvn_options` SET `option_id`='1', `option_name`='siteurl', `option_value`='http://qa-saigonso.tk', `autoload`='yes' WHERE (`option_id`='1');
-- UPDATE `sgsvn_options` SET `option_id`='2', `option_name`='home', `option_value`='http://qa-saigonso.tk', `autoload`='yes' WHERE (`option_id`='2');

-- Chi nhánh
TRUNCATE TABLE `sgsvn_prehaff_stores`;
-- ALTER TABLE sgsvn_prehaff_stores MODIFY phone text;
ALTER TABLE `sgsvn_prehaff_stores` ADD map_url text;
ALTER TABLE `sgsvn_prehaff_stores` DROP COLUMN map_id;

UPDATE `sgsvn_prehaff_stores` SET `id`='1', `name`='578 Đường 3/2 , P14 , Quận 10', `phone`='0941334455', `phone_text`='0941.33.44.55', `map_url`='https://goo.gl/maps/vQCch6j6g2E2', `created_at`='2019-08-04 20:46:53', `updated_at`='2019-08-05 05:53:51' WHERE (`id`='1');
UPDATE `sgsvn_prehaff_stores` SET `id`='2', `name`='11 Nguyễn Phúc Nguyên , P10 , Quận 3', `phone`='0909186168', `phone_text`='0909.186.168', `map_url`='https://goo.gl/maps/m2yUoKzK1LM2', `created_at`='2019-08-04 20:47:15', `updated_at`='2019-08-14 15:37:26' WHERE (`id`='2');
UPDATE `sgsvn_prehaff_stores` SET `id`='3', `name`='27 Cống Quỳnh, P. Nguyễn Cư Trinh, Q.1', `phone`='0366040404', `phone_text`='0366.04.04.04', `map_url`='https://goo.gl/maps/vW3azaFBRf92', `created_at`='2019-08-05 05:52:11', `updated_at`='2019-08-14 15:37:42' WHERE (`id`='3');
UPDATE `sgsvn_prehaff_stores` SET `id`='4', `name`='784 Kha Vạn Cân, P. Linh Đông, Q.Thủ Đức', `phone`='0812188189', `phone_text`='0812.188.189', `map_url`='https://goo.gl/maps/oMzbRsFLzWU2', `created_at`='2019-08-05 05:54:52', `updated_at`='2019-08-14 15:37:49' WHERE (`id`='4');


-- Update maps chỉ đường
UPDATE `sgsvn_hugeit_maps_maps` SET `id`='1', `name`='578 Đường 3/2 , P14 , Quận 10', `type`='ROADMAP', `zoom`='18', `border_radius`='0', `center_lat`='10.7661967', `center_lng`='106.6637349', `pan_controller`='1', `zoom_controller`='1', `type_controller`='1', `scale_controller`='1', `street_view_controller`='0', `overview_map_controller`='0', `width`='70', `height`='500', `align`='center', `wheel_scroll`='1', `draggable`='1', `language`='location based', `min_zoom`='14', `max_zoom`='22', `info_type`='click', `open_infowindows_onload`='0', `traffic_layer`='0', `bike_layer`='0', `transit_layer`='0', `styling_hue`='', `styling_lightness`='0', `styling_gamma`='1', `styling_saturation`='0', `animation`='none', `locator_enabled`='0', `locator_default_address`='' WHERE (`id`='1');
UPDATE `sgsvn_hugeit_maps_maps` SET `id`='2', `name`='13 Nguyễn Phúc Nguyên , P10 , Quận 3', `type`='ROADMAP', `zoom`='18', `border_radius`='0', `center_lat`='10.7784031', `center_lng`='106.6812034', `pan_controller`='1', `zoom_controller`='1', `type_controller`='1', `scale_controller`='1', `street_view_controller`='0', `overview_map_controller`='0', `width`='70', `height`='500', `align`='center', `wheel_scroll`='1', `draggable`='1', `language`='location based', `min_zoom`='14', `max_zoom`='22', `info_type`='click', `open_infowindows_onload`='0', `traffic_layer`='0', `bike_layer`='0', `transit_layer`='0', `styling_hue`='', `styling_lightness`='0', `styling_gamma`='1', `styling_saturation`='0', `animation`='none', `locator_enabled`='0', `locator_default_address`='' WHERE (`id`='2');
INSERT INTO `sgsvn_hugeit_maps_maps` (`id`, `name`, `type`, `zoom`, `border_radius`, `center_lat`, `center_lng`, `pan_controller`, `zoom_controller`, `type_controller`, `scale_controller`, `street_view_controller`, `overview_map_controller`, `width`, `height`, `align`, `wheel_scroll`, `draggable`, `language`, `min_zoom`, `max_zoom`, `info_type`, `open_infowindows_onload`, `traffic_layer`, `bike_layer`, `transit_layer`, `styling_hue`, `styling_lightness`, `styling_gamma`, `styling_saturation`, `animation`, `locator_enabled`, `locator_default_address`) VALUES ('3', '27 Cống Quỳnh, P. Nguyễn Cư Trinh, Q.1', 'ROADMAP', '18', '0', '10.765878', '106.688776', '1', '1', '1', '1', '0', '0', '70', '500', 'center', '1', '1', 'location based', '14', '22', 'click', '0', '0', '0', '0', '', '0', '1', '0', 'none', '0', '');
INSERT INTO `sgsvn_hugeit_maps_maps` (`id`, `name`, `type`, `zoom`, `border_radius`, `center_lat`, `center_lng`, `pan_controller`, `zoom_controller`, `type_controller`, `scale_controller`, `street_view_controller`, `overview_map_controller`, `width`, `height`, `align`, `wheel_scroll`, `draggable`, `language`, `min_zoom`, `max_zoom`, `info_type`, `open_infowindows_onload`, `traffic_layer`, `bike_layer`, `transit_layer`, `styling_hue`, `styling_lightness`, `styling_gamma`, `styling_saturation`, `animation`, `locator_enabled`, `locator_default_address`) VALUES ('4', '784 Kha Vạn Cân, P. Linh Đông, Q.Thủ Đức', 'ROADMAP', '18', '0', '10.8481356', '106.7526555', '1', '1', '1', '1', '0', '0', '70', '500', 'center', '1', '1', 'location based', '14', '22', 'click', '0', '0', '0', '0', '', '0', '1', '0', 'none', '0', '');


UPDATE `sgsvn_hugeit_maps_markers` SET `id`='1', `map_id`='2', `name`='', `lat`='10.7784031', `lng`='106.6812034', `animation`='NONE', `description`='', `img`=NULL, `size`=NULL WHERE (`id`='1');
UPDATE `sgsvn_hugeit_maps_markers` SET `id`='2', `map_id`='1', `name`='', `lat`='10.7661967', `lng`='106.6637349', `animation`='NONE', `description`='', `img`=NULL, `size`=NULL WHERE (`id`='2');
UPDATE `sgsvn_hugeit_maps_markers` SET `id`='3', `map_id`='3', `name`='', `lat`='10.765878', `lng`='106.688776', `animation`='NONE', `description`='', `img`=NULL, `size`=NULL WHERE (`id`='3');
UPDATE `sgsvn_hugeit_maps_markers` SET `id`='4', `map_id`='4', `name`='', `lat`='10.8481356', `lng`='106.7526555', `animation`='NONE', `description`='', `img`=NULL, `size`=NULL WHERE (`id`='4');

-- Template mẫu detail page v1
UPDATE `sgsvn_postmeta` SET `meta_id`='9591', `post_id`='904', `meta_key`='_pagefrog_fbia_status', `meta_value`='0' WHERE (`meta_id`='9591');
UPDATE `sgsvn_postmeta` SET `meta_id`='9592', `post_id`='904', `meta_key`='_pagefrog_amp_status', `meta_value`='0' WHERE (`meta_id`='9592');
UPDATE `sgsvn_postmeta` SET `meta_id`='9593', `post_id`='904', `meta_key`='_vc_post_settings', `meta_value`='a:1:{s:10:\"vc_grid_id\";a:0:{}}' WHERE (`meta_id`='9593');
UPDATE `sgsvn_postmeta` SET `meta_id`='9594', `post_id`='904', `meta_key`='_wc_review_count', `meta_value`='0' WHERE (`meta_id`='9594');
UPDATE `sgsvn_postmeta` SET `meta_id`='9595', `post_id`='904', `meta_key`='_wc_rating_count', `meta_value`='a:0:{}' WHERE (`meta_id`='9595');
UPDATE `sgsvn_postmeta` SET `meta_id`='9596', `post_id`='904', `meta_key`='_wc_average_rating', `meta_value`='0' WHERE (`meta_id`='9596');
UPDATE `sgsvn_postmeta` SET `meta_id`='9597', `post_id`='904', `meta_key`='_edit_last', `meta_value`='1' WHERE (`meta_id`='9597');
UPDATE `sgsvn_postmeta` SET `meta_id`='9598', `post_id`='904', `meta_key`='_edit_lock', `meta_value`='1564940709:1' WHERE (`meta_id`='9598');
UPDATE `sgsvn_postmeta` SET `meta_id`='9601', `post_id`='904', `meta_key`='_thumbnail_id', `meta_value`='905' WHERE (`meta_id`='9601');
UPDATE `sgsvn_postmeta` SET `meta_id`='9602', `post_id`='904', `meta_key`='dhvc_woo_page_product', `meta_value`='120' WHERE (`meta_id`='9602');
UPDATE `sgsvn_postmeta` SET `meta_id`='9603', `post_id`='904', `meta_key`='_sku', `meta_value`='' WHERE (`meta_id`='9603');
UPDATE `sgsvn_postmeta` SET `meta_id`='9604', `post_id`='904', `meta_key`='_regular_price', `meta_value`='300000' WHERE (`meta_id`='9604');
UPDATE `sgsvn_postmeta` SET `meta_id`='9605', `post_id`='904', `meta_key`='_sale_price', `meta_value`='' WHERE (`meta_id`='9605');
UPDATE `sgsvn_postmeta` SET `meta_id`='9606', `post_id`='904', `meta_key`='_sale_price_dates_from', `meta_value`='' WHERE (`meta_id`='9606');
UPDATE `sgsvn_postmeta` SET `meta_id`='9607', `post_id`='904', `meta_key`='_sale_price_dates_to', `meta_value`='' WHERE (`meta_id`='9607');
UPDATE `sgsvn_postmeta` SET `meta_id`='9608', `post_id`='904', `meta_key`='total_sales', `meta_value`='0' WHERE (`meta_id`='9608');
UPDATE `sgsvn_postmeta` SET `meta_id`='9609', `post_id`='904', `meta_key`='_tax_status', `meta_value`='taxable' WHERE (`meta_id`='9609');
UPDATE `sgsvn_postmeta` SET `meta_id`='9610', `post_id`='904', `meta_key`='_tax_class', `meta_value`='' WHERE (`meta_id`='9610');
UPDATE `sgsvn_postmeta` SET `meta_id`='9611', `post_id`='904', `meta_key`='_manage_stock', `meta_value`='no' WHERE (`meta_id`='9611');
UPDATE `sgsvn_postmeta` SET `meta_id`='9612', `post_id`='904', `meta_key`='_backorders', `meta_value`='no' WHERE (`meta_id`='9612');
UPDATE `sgsvn_postmeta` SET `meta_id`='9613', `post_id`='904', `meta_key`='_low_stock_amount', `meta_value`='' WHERE (`meta_id`='9613');
UPDATE `sgsvn_postmeta` SET `meta_id`='9614', `post_id`='904', `meta_key`='_sold_individually', `meta_value`='no' WHERE (`meta_id`='9614');
UPDATE `sgsvn_postmeta` SET `meta_id`='9615', `post_id`='904', `meta_key`='_weight', `meta_value`='' WHERE (`meta_id`='9615');
UPDATE `sgsvn_postmeta` SET `meta_id`='9616', `post_id`='904', `meta_key`='_length', `meta_value`='' WHERE (`meta_id`='9616');
UPDATE `sgsvn_postmeta` SET `meta_id`='9617', `post_id`='904', `meta_key`='_width', `meta_value`='' WHERE (`meta_id`='9617');
UPDATE `sgsvn_postmeta` SET `meta_id`='9618', `post_id`='904', `meta_key`='_height', `meta_value`='' WHERE (`meta_id`='9618');
UPDATE `sgsvn_postmeta` SET `meta_id`='9619', `post_id`='904', `meta_key`='_upsell_ids', `meta_value`='a:0:{}' WHERE (`meta_id`='9619');
UPDATE `sgsvn_postmeta` SET `meta_id`='9620', `post_id`='904', `meta_key`='_crosssell_ids', `meta_value`='a:0:{}' WHERE (`meta_id`='9620');
UPDATE `sgsvn_postmeta` SET `meta_id`='9621', `post_id`='904', `meta_key`='_purchase_note', `meta_value`='' WHERE (`meta_id`='9621');
UPDATE `sgsvn_postmeta` SET `meta_id`='9622', `post_id`='904', `meta_key`='_default_attributes', `meta_value`='a:0:{}' WHERE (`meta_id`='9622');
UPDATE `sgsvn_postmeta` SET `meta_id`='9623', `post_id`='904', `meta_key`='_virtual', `meta_value`='no' WHERE (`meta_id`='9623');
UPDATE `sgsvn_postmeta` SET `meta_id`='9624', `post_id`='904', `meta_key`='_downloadable', `meta_value`='no' WHERE (`meta_id`='9624');
UPDATE `sgsvn_postmeta` SET `meta_id`='9625', `post_id`='904', `meta_key`='_product_image_gallery', `meta_value`='' WHERE (`meta_id`='9625');
UPDATE `sgsvn_postmeta` SET `meta_id`='9626', `post_id`='904', `meta_key`='_download_limit', `meta_value`='-1' WHERE (`meta_id`='9626');
UPDATE `sgsvn_postmeta` SET `meta_id`='9627', `post_id`='904', `meta_key`='_download_expiry', `meta_value`='-1' WHERE (`meta_id`='9627');
UPDATE `sgsvn_postmeta` SET `meta_id`='9628', `post_id`='904', `meta_key`='_stock', `meta_value`=NULL WHERE (`meta_id`='9628');
UPDATE `sgsvn_postmeta` SET `meta_id`='9629', `post_id`='904', `meta_key`='_stock_status', `meta_value`='instock' WHERE (`meta_id`='9629');
UPDATE `sgsvn_postmeta` SET `meta_id`='9630', `post_id`='904', `meta_key`='_product_version', `meta_value`='3.5.1' WHERE (`meta_id`='9630');
UPDATE `sgsvn_postmeta` SET `meta_id`='9631', `post_id`='904', `meta_key`='_price', `meta_value`='300000' WHERE (`meta_id`='9631');
UPDATE `sgsvn_postmeta` SET `meta_id`='9633', `post_id`='904', `meta_key`='_facebook_messenger_enable', `meta_value`=NULL WHERE (`meta_id`='9633');
UPDATE `sgsvn_postmeta` SET `meta_id`='9634', `post_id`='904', `meta_key`='_facebook_messenger_custom', `meta_value`=NULL WHERE (`meta_id`='9634');
UPDATE `sgsvn_postmeta` SET `meta_id`='9635', `post_id`='904', `meta_key`='_facebook_messenger_url', `meta_value`=NULL WHERE (`meta_id`='9635');
UPDATE `sgsvn_postmeta` SET `meta_id`='9636', `post_id`='904', `meta_key`='_yoast_wpseo_primary_product_cat', `meta_value`='8' WHERE (`meta_id`='9636');
UPDATE `sgsvn_postmeta` SET `meta_id`='9637', `post_id`='904', `meta_key`='_asp_metadata', `meta_value`='a:2:{s:21:\"asp_suggested_phrases\";s:0:\"\";s:23:\"asp_suggested_instances\";s:1:\"0\";}' WHERE (`meta_id`='9637');
UPDATE `sgsvn_postmeta` SET `meta_id`='9638', `post_id`='904', `meta_key`='_yoast_wpseo_focuskw', `meta_value`='thay mặt kính samsung galaxy a9 2018' WHERE (`meta_id`='9638');
UPDATE `sgsvn_postmeta` SET `meta_id`='9639', `post_id`='904', `meta_key`='_yoast_wpseo_title', `meta_value`='Ép , Thay mặt kính Samsung Galaxy A9 2018 chính hãng tại TP.' WHERE (`meta_id`='9639');
UPDATE `sgsvn_postmeta` SET `meta_id`='9640', `post_id`='904', `meta_key`='_yoast_wpseo_metadesc', `meta_value`='Thay mặt kính, ép kính Samsung Galaxy A9 2018 uy tín ở TPHCM. Tặng ngay GiftCard có giá trị sử dụng lên tới 150.000đ, Miễn Phí Vệ Sinh Máy' WHERE (`meta_id`='9640');
UPDATE `sgsvn_postmeta` SET `meta_id`='9641', `post_id`='904', `meta_key`='_yoast_wpseo_linkdex', `meta_value`='81' WHERE (`meta_id`='9641');
UPDATE `sgsvn_postmeta` SET `meta_id`='9642', `post_id`='904', `meta_key`='_yoast_wpseo_content_score', `meta_value`='60' WHERE (`meta_id`='9642');
UPDATE `sgsvn_postmeta` SET `meta_id`='9643', `post_id`='904', `meta_key`='_kksr_ratings', `meta_value`='5' WHERE (`meta_id`='9643');
UPDATE `sgsvn_postmeta` SET `meta_id`='9644', `post_id`='904', `meta_key`='_kksr_casts', `meta_value`='1' WHERE (`meta_id`='9644');
UPDATE `sgsvn_postmeta` SET `meta_id`='9645', `post_id`='904', `meta_key`='_kksr_ips', `meta_value`='YToxOntpOjA7czoxMzoiNTguMTg3LjIwMi41NiI7fQ==' WHERE (`meta_id`='9645');
UPDATE `sgsvn_postmeta` SET `meta_id`='9646', `post_id`='904', `meta_key`='_kksr_avg', `meta_value`='5.00' WHERE (`meta_id`='9646');
UPDATE `sgsvn_postmeta` SET `meta_id`='9938', `post_id`='904', `meta_key`='custom_permalink', `meta_value`='thay-mat-kinh-samsung-a9-2018/' WHERE (`meta_id`='9938');

-- Template mẫu detail page v2
INSERT INTO `sgsvn_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES ('968', '1', '2019-08-04 06:29:58', '2019-08-04 06:29:58', '<div class=\"woocommerce-tabs accordion-tabs\">\r\n<div>\r\n<div class=\"wpdt-c\">\r\n<div id=\"table_1_wrapper\" class=\"wpDataTables wpDataTablesWrapper no-footer\">\r\n<div class=\"dt-buttons\"></div>\r\n<div class=\"clear\"></div>\r\n<table id=\"table_1\" class=\"display nowrap data-t data-t wpDataTable dataTable no-footer\" role=\"grid\" data-described-by=\"table_1_desc\">\r\n<thead>\r\n<tr role=\"row\">\r\n<th class=\"wdtheader sort sorting_disabled column-model\" colspan=\"1\" rowspan=\"1\" data-class=\"expand\">Model</th>\r\n<th class=\"wdtheader sort sorting_disabled column-linhkin\" colspan=\"1\" rowspan=\"1\">Linh kiện</th>\r\n<th class=\"wdtheader sort sorting_disabled column-gi\" colspan=\"1\" rowspan=\"1\">Giá</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr class=\"odd\" role=\"row\">\r\n<td class=\" column-model\">M20</td>\r\n<td class=\" column-linhkin\">Màn hình (link kiện)</td>\r\n<td class=\" column-gi\">750</td>\r\n</tr>\r\n<tr class=\"even\" role=\"row\">\r\n<td class=\" column-model\">M20</td>\r\n<td class=\" column-linhkin\">Mặt kính (loại A | loại tốt)</td>\r\n<td class=\" column-gi\">400</td>\r\n</tr>\r\n<tr class=\"odd\" role=\"row\">\r\n<td class=\" column-model\">M20</td>\r\n<td class=\" column-linhkin\">Màn hình (zin)</td>\r\n<td class=\" column-gi\">1000</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<div id=\"table_1_paginate\" class=\"dataTables_paginate paging_full_numbers\" style=\"display: none;\"><a id=\"table_1_first\" class=\"paginate_button first disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"0\"></a>Đầu<a id=\"table_1_previous\" class=\"paginate_button previous disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"1\"></a>Trước<a class=\"paginate_button current\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"2\">1</a><a id=\"table_1_next\" class=\"paginate_button next disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"3\"></a>Tiếp<a id=\"table_1_last\" class=\"paginate_button last disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"4\"></a>Cuối</div>\r\n</div>\r\n</div>\r\n<style>#table_1 > tbody > tr > td.column-gi:not(:empty):after,<br />#table_1 > tbody > tr.row-detail ul li.column-gi span.columnValue:after{content:\'.000đ\'}table.wpDataTable td, table.wpDataTable<br />th{white-space:normal !important}table.wpDataTable<br />td.numdata{text-align:right !important}</style>\r\n<div id=\"custom_post_widget-13353\" class=\"content_block\">\r\n\r\n<span style=\"font-size: 14px; color: #de5454;\"><em><strong>* Màn hình là nguyên bộ gồm mặt kính và LCD</strong></em></span>\r\n\r\n<span style=\"font-size: 14px; color: #de5454;\"><em><strong>* Giá công và bảo hành thay màn hình từ 150.000đ – 500.000đ tùy hãng và model máy.</strong></em></span>\r\n\r\n</div>\r\n</div>\r\n<div class=\"vc_tta-container\" data-vc-action=\"collapse\">\r\n<div class=\"vc_general vc_tta vc_tta-accordion vc_tta-o-shape-group\">\r\n<div class=\"vc_tta-panels-container\">\r\n<div class=\"vc_tta-panels\">\r\n<div class=\"content_body\">\r\n\r\nLiên hệ ngay với <strong>Saigonso</strong> để được kiểm tra và tư vấn miễn phí!\r\n\r\n</div>\r\n<div id=\"custom_post_widget-11196\" class=\"content_block\">\r\n<div class=\"vc_row wpb_row vc_row-fluid ts-row-wide\">\r\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\r\n<div class=\"wpb_wrapper\">\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n\r\n<strong>Quý khách vui lòng mang máy đến 1 trong các cửa hàng Saigonso</strong> tại các khu vực: Quận 10, Quận Bình Thạnh, Quận Tân Bình, Quận Gò Vấp, Quận Thủ Đức hoặc <strong>Saigonso Hà Nội</strong>: Thụy Khuê, Quận Tây Hồ, Quận Ba Đình, Hoàn Kiếm, Cầu Giấy, Đống Đa, Quận Hai Bà Trưng <strong>để được phục vụ tốt nhất.</strong>\r\n\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div id=\"custom_post_widget-499\" class=\"content_block\">\r\n<div class=\"vc_row wpb_row vc_row-fluid ts-row-wide\">\r\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\r\n<div class=\"wpb_wrapper\">\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n<div class=\"unbox\">\r\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> LUÔN MANG ĐẾN GIÁ TRỊ THẬT</div>\r\nTại <b>Saigonso</b>, chúng tôi luôn cố gắng hoàn thiện mình, mang đến một dịch vụ tốt nhất dành cho khách hàng, những người đang sử dụng điện thoại, và mong muốn tìm cho mình một trung tâm <b>uy tín</b> và <b>đáng tin cậy</b>.\r\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> LUÔN CỐ GẮNG VÌ KHÁCH HÀNG</div>\r\nĐó là sự thật, dù chúng tôi không thể phục vụ hết được tất cả khách hàng, nhưng <b>Saigonso</b> luôn hết mình, và tận tâm. Là điểm đến những khách hàng mong muốn tìm kiếm cho mình <b>dịch vụ chất lượng, chuyên nghiệp</b> trong quá trình sửa chữa điện thoại.\r\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> HƠN 91% KHÁCH HÀNG HÀI LÒNG</div>\r\nCon số nói lên tất cả, khách hàng khi sửa điện thoại tại <b>Saigonso</b> không chỉ hài lòng về chất lượng, mà còn được nhận nhiều ưu đãi. <b>Hãy đừng chỉ nhìn vào giá dịch vụ mà hãy nhìn vào cách doanh nghiệp cam kết với bạn.</b>\r\n\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"vc_row wpb_row vc_row-fluid vc_custom_1517904158337 ts-row-wide\">\r\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\r\n<div class=\"wpb_wrapper\">\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n<p style=\"font-size: 16px; color: #ff0000; font-weight: bold;\"><i class=\"fa fa-info-circle\"></i> Thông tin hữu ích dành cho bạn</p>\r\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong><a href=\"#\">Khi nào thay mặt kính, khi nào cần phải thay màn hình điện thoại?</a></strong>\r\n\r\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong><a href=\"#\">5 lưu ý quan trọng cần phải biết trước khi đi sửa điện thoại</a></strong>\r\n\r\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong> <a href=\"#\">Màn hình Linh kiện (Zin linh kiện) và màn hình Zin có gì khác nhau?</a></strong>\r\n\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>', 'Thay màn hình Samsung Galaxy M20', '<div class=\"wpb_wrapper\">\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n<div style=\"padding: 5px 0; color: #098313; font-size: 14px;\"><strong><i class=\"fa fa-bolt\"></i> Thời gian khắc phục</strong>\r\nThay màn hình: 60 phút (<i class=\"fa fa-long-arrow-up\"></i> tùy độ khó)\r\nThay mặt kính: 2-3 giờ (<i class=\"fa fa-long-arrow-up\"></i> tùy độ khó)\r\nSửa chữa: 1-3 ngày (<i class=\"fa fa-long-arrow-up\"></i> tùy lỗi &amp; hiện trạng)</div>\r\n</div>\r\n</div>\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n<div class=\"gift\">\r\n<div class=\"title\"><i class=\"fa fa-gift\"></i> Nhận Ngay 6 Ưu Đãi Đặc Biệt</div>\r\n<div class=\"content\">● Miễn phí kiểm tra, chuẩn đoán lỗi.\r\n● Tặng Giftcard với nhiều ưu đãi. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a>\r\n● Ưu đãi giảm giá phụ kiện cho Sinh Viên. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a>\r\n● Được tặng thêm 1 tháng BH Ưu Đãi. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a></div>\r\n<span style=\"color: #2fb504;\">● Giá tốt được cập nhật liên tục.</span>\r\n\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"wpb_text_column wpb_content_element \">\r\n<div class=\"wpb_wrapper\">\r\n<div style=\"font-size: 14px;\"><i class=\"fa fa-angle-double-right\"></i> Chính sách bảo hành rõ ràng &amp; minh bạch. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Tìm hiểu thêm</a></div>\r\n<strong><i class=\"fa fa-phone\"></i> Bạn cần hổ trợ? <span style=\"color: #ff0000;\">Liên hệ: <a href=\"tel:0941334455\">0941.334455</a> (8:00-19:00)</span></strong>\r\n\r\n</div>\r\n</div>\r\n</div>', 'publish', 'closed', 'closed', '', 'thay-man-hinh-samsung-galaxy-m20', '', '', '2019-08-04 08:07:11', '2019-08-04 08:07:11', '', '0', 'http://saigonso.lc/?post_type=product&#038;p=968', '0', 'product', '', '0');

INSERT INTO `sgsvn_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES ('969', '1', '2019-08-04 06:31:31', '2019-08-04 06:31:31', '', 'thay-man-hinh-samsung-galaxy-m20', '', 'inherit', 'closed', 'closed', '', 'thay-man-hinh-samsung-galaxy-m20-2', '', '', '2019-08-04 06:31:31', '2019-08-04 06:31:31', '', '968', 'http://saigonso.lc/wp-content/uploads/2019/08/thay-man-hinh-samsung-galaxy-m20.png', '0', 'attachment', 'image/png', '0');
INSERT INTO `sgsvn_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES ('971', '1', '2019-08-04 08:07:05', '2019-08-04 08:07:05', '<div class=\"woocommerce-tabs accordion-tabs\">\n<div>\n<div class=\"wpdt-c\">\n<div id=\"table_1_wrapper\" class=\"wpDataTables wpDataTablesWrapper no-footer\">\n<div class=\"dt-buttons\"></div>\n<div class=\"clear\"></div>\n<table id=\"table_1\" class=\"display nowrap data-t data-t wpDataTable dataTable no-footer\" role=\"grid\" data-described-by=\"table_1_desc\">\n<thead>\n<tr role=\"row\">\n<th class=\"wdtheader sort sorting_disabled column-model\" colspan=\"1\" rowspan=\"1\" data-class=\"expand\">Model</th>\n<th class=\"wdtheader sort sorting_disabled column-linhkin\" colspan=\"1\" rowspan=\"1\">Linh kiện</th>\n<th class=\"wdtheader sort sorting_disabled column-gi\" colspan=\"1\" rowspan=\"1\">Giá</th>\n</tr>\n</thead>\n<tbody>\n<tr class=\"odd\" role=\"row\">\n<td class=\" column-model\">M20</td>\n<td class=\" column-linhkin\">Màn hình (link kiện)</td>\n<td class=\" column-gi\">750</td>\n</tr>\n<tr class=\"even\" role=\"row\">\n<td class=\" column-model\">M20</td>\n<td class=\" column-linhkin\">Mặt kính (loại A | loại tốt)</td>\n<td class=\" column-gi\">400</td>\n</tr>\n<tr class=\"odd\" role=\"row\">\n<td class=\" column-model\">M20</td>\n<td class=\" column-linhkin\">Màn hình (zin)</td>\n<td class=\" column-gi\">1000</td>\n</tr>\n</tbody>\n</table>\n<div id=\"table_1_paginate\" class=\"dataTables_paginate paging_full_numbers\" style=\"display: none;\"><a id=\"table_1_first\" class=\"paginate_button first disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"0\"></a>Đầu<a id=\"table_1_previous\" class=\"paginate_button previous disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"1\"></a>Trước<a class=\"paginate_button current\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"2\">1</a><a id=\"table_1_next\" class=\"paginate_button next disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"3\"></a>Tiếp<a id=\"table_1_last\" class=\"paginate_button last disabled\" tabindex=\"0\" aria-controls=\"table_1\" data-dt-idx=\"4\"></a>Cuối</div>\n</div>\n</div>\n<style>#table_1 > tbody > tr > td.column-gi:not(:empty):after,<br />#table_1 > tbody > tr.row-detail ul li.column-gi span.columnValue:after{content:\'.000đ\'}table.wpDataTable td, table.wpDataTable<br />th{white-space:normal !important}table.wpDataTable<br />td.numdata{text-align:right !important}</style>\n<div id=\"custom_post_widget-13353\" class=\"content_block\">\n\n<span style=\"font-size: 14px; color: #de5454;\"><em><strong>* Màn hình là nguyên bộ gồm mặt kính và LCD</strong></em></span>\n\n<span style=\"font-size: 14px; color: #de5454;\"><em><strong>* Giá công và bảo hành thay màn hình từ 150.000đ – 500.000đ tùy hãng và model máy.</strong></em></span>\n\n</div>\n</div>\n<div class=\"vc_tta-container\" data-vc-action=\"collapse\">\n<div class=\"vc_general vc_tta vc_tta-accordion vc_tta-o-shape-group\">\n<div class=\"vc_tta-panels-container\">\n<div class=\"vc_tta-panels\">\n<div class=\"content_body\">\n\nLiên hệ ngay với <strong>Saigonso</strong> để được kiểm tra và tư vấn miễn phí!\n\n</div>\n<div id=\"custom_post_widget-11196\" class=\"content_block\">\n<div class=\"vc_row wpb_row vc_row-fluid ts-row-wide\">\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\n<div class=\"wpb_wrapper\">\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n\n<strong>Quý khách vui lòng mang máy đến 1 trong các cửa hàng Saigonso</strong> tại các khu vực: Quận 10, Quận Bình Thạnh, Quận Tân Bình, Quận Gò Vấp, Quận Thủ Đức hoặc <strong>Saigonso Hà Nội</strong>: Thụy Khuê, Quận Tây Hồ, Quận Ba Đình, Hoàn Kiếm, Cầu Giấy, Đống Đa, Quận Hai Bà Trưng <strong>để được phục vụ tốt nhất.</strong>\n\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n<div id=\"custom_post_widget-499\" class=\"content_block\">\n<div class=\"vc_row wpb_row vc_row-fluid ts-row-wide\">\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\n<div class=\"wpb_wrapper\">\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n<div class=\"unbox\">\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> LUÔN MANG ĐẾN GIÁ TRỊ THẬT</div>\nTại <b>Saigonso</b>, chúng tôi luôn cố gắng hoàn thiện mình, mang đến một dịch vụ tốt nhất dành cho khách hàng, những người đang sử dụng điện thoại, và mong muốn tìm cho mình một trung tâm <b>uy tín</b> và <b>đáng tin cậy</b>.\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> LUÔN CỐ GẮNG VÌ KHÁCH HÀNG</div>\nĐó là sự thật, dù chúng tôi không thể phục vụ hết được tất cả khách hàng, nhưng <b>Saigonso</b> luôn hết mình, và tận tâm. Là điểm đến những khách hàng mong muốn tìm kiếm cho mình <b>dịch vụ chất lượng, chuyên nghiệp</b> trong quá trình sửa chữa điện thoại.\n<div class=\"un_title\"><img class=\"alignnone wp-image-972\" src=\"http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png\" alt=\"\" width=\"15\" /> HƠN 91% KHÁCH HÀNG HÀI LÒNG</div>\nCon số nói lên tất cả, khách hàng khi sửa điện thoại tại <b>Saigonso</b> không chỉ hài lòng về chất lượng, mà còn được nhận nhiều ưu đãi. <b>Hãy đừng chỉ nhìn vào giá dịch vụ mà hãy nhìn vào cách doanh nghiệp cam kết với bạn.</b>\n\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n<div class=\"vc_row wpb_row vc_row-fluid vc_custom_1517904158337 ts-row-wide\">\n<div class=\"wpb_column vc_column_container vc_col-sm-12\">\n<div class=\"wpb_wrapper\">\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n<p style=\"font-size: 16px; color: #ff0000; font-weight: bold;\"><i class=\"fa fa-info-circle\"></i> Thông tin hữu ích dành cho bạn</p>\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong><a href=\"#\">Khi nào thay mặt kính, khi nào cần phải thay màn hình điện thoại?</a></strong>\n\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong><a href=\"#\">5 lưu ý quan trọng cần phải biết trước khi đi sửa điện thoại</a></strong>\n\n<i class=\"fa fa-check-circle\" style=\"color: #02a4d2;\"></i> <strong> <a href=\"#\">Màn hình Linh kiện (Zin linh kiện) và màn hình Zin có gì khác nhau?</a></strong>\n\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>', 'Thay màn hình Samsung Galaxy M20', '<div class=\"wpb_wrapper\">\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n<div style=\"padding: 5px 0; color: #098313; font-size: 14px;\"><strong><i class=\"fa fa-bolt\"></i> Thời gian khắc phục</strong>\nThay màn hình: 60 phút (<i class=\"fa fa-long-arrow-up\"></i> tùy độ khó)\nThay mặt kính: 2-3 giờ (<i class=\"fa fa-long-arrow-up\"></i> tùy độ khó)\nSửa chữa: 1-3 ngày (<i class=\"fa fa-long-arrow-up\"></i> tùy lỗi &amp; hiện trạng)</div>\n</div>\n</div>\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n<div class=\"gift\">\n<div class=\"title\"><i class=\"fa fa-gift\"></i> Nhận Ngay 6 Ưu Đãi Đặc Biệt</div>\n<div class=\"content\">● Miễn phí kiểm tra, chuẩn đoán lỗi.\n● Tặng Giftcard với nhiều ưu đãi. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a>\n● Ưu đãi giảm giá phụ kiện cho Sinh Viên. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a>\n● Được tặng thêm 1 tháng BH Ưu Đãi. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Chi tiết</a></div>\n<span style=\"color: #2fb504;\">● Giá tốt được cập nhật liên tục.</span>\n\n</div>\n</div>\n</div>\n<div class=\"wpb_text_column wpb_content_element \">\n<div class=\"wpb_wrapper\">\n<div style=\"font-size: 14px;\"><i class=\"fa fa-angle-double-right\"></i> Chính sách bảo hành rõ ràng &amp; minh bạch. <a href=\"#\" target=\"_blank\" rel=\"nofollow noopener\">Tìm hiểu thêm</a></div>\n<strong><i class=\"fa fa-phone\"></i> Bạn cần hổ trợ? <span style=\"color: #ff0000;\">Liên hệ: <a href=\"tel:0941334455\">0941.334455</a> (8:00-19:00)</span></strong>\n\n</div>\n</div>\n</div>', 'inherit', 'closed', 'closed', '', '968-autosave-v1', '', '', '2019-08-04 08:07:05', '2019-08-04 08:07:05', '', '968', 'http://saigonso.lc/968-autosave-v1/', '0', 'revision', '', '0');
INSERT INTO `sgsvn_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES ('972', '1', '2019-08-04 07:01:57', '2019-08-04 07:01:57', '', 'icon_change_green', '', 'inherit', 'closed', 'closed', '', 'icon_change_green', '', '', '2019-08-04 07:01:57', '2019-08-04 07:01:57', '', '968', 'http://saigonso.lc/wp-content/uploads/2019/08/icon_change_green.png', '0', 'attachment', 'image/png', '0');

INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9950', '968', '_pagefrog_fbia_status', '0');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9951', '968', '_pagefrog_amp_status', '0');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9952', '968', '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9953', '968', '_wc_review_count', '0');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9954', '968', '_wc_rating_count', 'a:0:{}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9955', '968', '_wc_average_rating', '0');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9956', '968', '_edit_last', '1');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9957', '968', '_edit_lock', '1564906033:1');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9959', '968', '_sku', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9960', '968', '_regular_price', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9961', '968', '_sale_price', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9962', '968', '_sale_price_dates_from', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9963', '968', '_sale_price_dates_to', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9964', '968', 'total_sales', '0');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9965', '968', '_tax_status', 'taxable');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9966', '968', '_tax_class', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9967', '968', '_manage_stock', 'no');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9968', '968', '_backorders', 'no');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9969', '968', '_low_stock_amount', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9970', '968', '_sold_individually', 'no');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9971', '968', '_weight', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9972', '968', '_length', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9973', '968', '_width', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9974', '968', '_height', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9975', '968', '_upsell_ids', 'a:0:{}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9976', '968', '_crosssell_ids', 'a:0:{}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9977', '968', '_purchase_note', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9978', '968', '_default_attributes', 'a:0:{}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9979', '968', '_virtual', 'no');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9980', '968', '_downloadable', 'no');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9981', '968', '_product_image_gallery', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9982', '968', '_download_limit', '-1');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9983', '968', '_download_expiry', '-1');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9984', '968', '_stock', NULL);
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9985', '968', '_stock_status', 'instock');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9986', '968', '_product_version', '3.5.1');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9987', '968', '_price', '');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9988', '968', '_facebook_messenger_enable', NULL);
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9989', '968', '_facebook_messenger_custom', NULL);
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9990', '968', '_facebook_messenger_url', NULL);
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9991', '968', '_yoast_wpseo_primary_product_cat', '8');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9992', '968', '_asp_metadata', 'a:2:{s:21:\"asp_suggested_phrases\";s:0:\"\";s:23:\"asp_suggested_instances\";s:1:\"0\";}');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9993', '968', '_yoast_wpseo_content_score', '60');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('9997', '968', '_thumbnail_id', '969');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('10007', '968', 'dhvc_woo_page_product', '967');
INSERT INTO `sgsvn_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES ('10009', '968', 'custom_permalink', 'thay-man-hinh-samsung-galaxy-m20/');
